spring.application.name=jpa-demo
server.port=8080
# auto.exit=true

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
# spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Log SQL parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Turn on Hibernate statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stats=DEBUG

# Second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

logging.level.org.hibernate.cache=DEBUG
logging.level.org.ehcache=DEBUG